body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
}

button {
  display: block;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #2c3e50;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.search-form {
   display: flex;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  padding: 5px;
  width: 80%;
  max-width: 500px;
}

button.is-hidden {
  display: none;
}

.btn-search {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  margin-left: 5px;
  cursor: pointer;
}

.input-search {
   flex: 1;
  height: 40px;
  border: none;
  outline: none;
  padding: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.info-item {
  text-align: center;
}

.info-item:not(:last-child) {
  margin-right: 15px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}